{
  "name": "sandbox-app-template",
  "private": true,
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd packages/web dev",
    "dev:desktop": "bun run --cwd packages/desktop dev",
    "dev:mobile": "bun run --cwd packages/mobile dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:push": "turbo db:push",
    "db:studio": "turbo db:studio"
  },
  "devDependencies": {
    "@tursodatabase/api": "^1.9.2",
    "@types/bun": "latest",
    "turbo": "^2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1023.0",
    "@libsql/client": "^0.17.2",
    "cloudflare": "^5.2.0"
  }
}
